{
    "name": "@dhis2/cli-utils-codemods",
    "private": false,
    "version": "3.0.0",
    "description": "Codemods for DHIS2 libs",
    "repository": {
        "type": "git",
        "url": "https://github.com/dhis2/codemods.git"
    },
    "main": "src/index.js",
    "bin": {
        "d2-utils-codemods": "bin/d2-utils-codemods"
    },
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "lint": "d2-style check",
        "lint:staged": "d2-style check --staged",
        "format": "d2-style apply",
        "format:staged": "d2-style apply --staged",
        "test": "jest",
        "docs:build": "d2-utils-docsite build ./docs -o ./dist",
        "docs:start": "d2-utils-docsite serve ./docs -o ./dist"
    },
    "author": "Viktor Varland <viktor@dhis2.org>",
    "contributors": [
        "Jan-Gerke Salomon <jan-gerke@dhis2.org>"
    ],
    "license": "BSD-3-Clause",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@dhis2/cli-helpers-engine": "^3.0.0",
        "@dhis2/cli-style": "^9.0.0",
        "@dhis2/cli-utils-docsite": "^3.0.0",
        "assert-dir-equal": "^1.1.0",
        "cross-spawn": "^7.0.3",
        "jest": "^26.6.3"
    },
    "dependencies": {
        "fs-extra": "^9.0.1",
        "jscodeshift": "^0.11.0",
        "yargs": "^16.1.0"
    }
}
